y
yc
diag(1, 3)
Ic <- diag(1, 3)
rank_error_rate(xc, yc, I, 1, fold5)
rank_error_rate(xc, yc, I, fold5)
rank_error_rate(xc, yc, I, 2, fold5)
fold2 <- cvFolds(25, 5)
rank_error_rate(xc, yc, I, 2, fold2)
cov_mat(yc, xc)
xc
I
rank_error_rate(xc, yc, Ic, 2, fold2)
rank_error_rate(xc, yc, Ic, 1, fold2)
rank_error_rate(xc, yc, Ic, 2, fold2)
rank_error_rate(xc, yc, Ic, 3, fold2)
rank_error_rate(xc, yc, Ic, 4, fold2)
rank_error_rate(xc, yc, Ic, 5, fold2)
eigen(weighted_mat(xc, yc, I))
eigen(weighted_mat(xc, yc, Ic))
source("~/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
rank_error_rate(xc, yc, I, 1)
rank_error_rate(xc, yc, I, 1, fold5)
rank_error_rate(xc, yc, I, 1, fold2)
rank_error_rate(xc, yc, Ic, 1, fold2)
rank_error_rate(xc, yc, Ic, 1, fold2) / 5
rank_error_rate(xc, yc, Ic, 2, fold2) / 5
rank_error_rate(xc, yc, Ic, 3, fold2) / 5
rank_error_rate(xc, yc, Ic, 4, fold2) / 5
source("~/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
rank_error_rate(xc, yc, Ic, 1)
rank_error_rate(xc, yc, Ic, 1, fold2)
rank_error_rate(xc, yc, Ic, 1, fold2) / 5
rank_error_rate(xc, yc, Ic, 2, fold2) / 5
rank_error_rate(xc, yc, Ic, 3, fold2) / 5
uc
yc
rank_error_rate(xc, yc, Ic, 3, fold2) / 25
source("~/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
rank_error_rate(xc, yc, Ic, 1, fold2)
source("~/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
rank_error_rate(xc, yc, Ic, 1, fold2)
rank_error_rate(xc, yc, Ic, 1, fold2) / 5
rank_error_rate(xc, yc, Ic, 1, fold2) / 75
rank_error_rate(xc, yc, Ic, 2, fold2) / 75
rank_error_rate(xc, yc, Ic, 3, fold2) / 75
rank_error_rate(xc, yc, Ic, 0, fold2) / 75
rank_error_rate(xc, yc, Ic, -1, fold2) / 75
data(PAH)
data(MMST)
data("MMST")
data
data()
data(detergent)
detergent
pah <- read_delim("http://astro.ocis.temple.edu/~alan/PAH.txt", delim = " ")
library(readr)
pah <- read_delim("http://astro.ocis.temple.edu/~alan/PAH.txt", delim = " ")
pah
x1 <- pah %>% select(Py:Phen) %>% center_data() %>% as.matrix() %>% t()
y1 <- pah %>% select(x220:x350) %>% center_data() %>% as.matrix() %>% t()
dim(y1)
I1 <- diag(1, 27)
rank_trace_plot(x1, y1, I1)
library(ggplot2)
rank_trace_plot(x1, y1, I1)
rank_error_rate(x1, y1, I1, 1, fold5)
foldpah5 <- cvFolds()
y1
foldpah5 <- cvFolds(25, 5)
rank_error_rate(x1, y1, I1, 1, foldpah5)
rank_error_rate(x1, y1, I1, 1, foldpah5) / 1
rank_error_rate(x1, y1, I1, 1, foldpah5) / 5
rank_error_rate(x1, y1, I1, 2, foldpah5) / 5
rank_error_rate(x1, y1, I1, 3, foldpah5) / 5
rank_error_rate(x1, y1, I1, 4, foldpah5) / 5
rank_error_rate(x1, y1, I1, 20, foldpah5) / 5
source("~/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
rank_error_rate(x1,y1,I1,1,foldpah5)
rank_error_rate(x1,y1,I1,2,foldpah5)
rank_error_rate(x1,y1,I1,3,foldpah5)
rank_error_rate(x1,y1,I1,4,foldpah5)
rank_error_rate(x1,y1,I1,5,foldpah5)
source("~/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
rank_error_rate(x1,y1,I1,1,foldpah5)
rank_error_rate(x1,y1,I1,2,foldpah5)
rank_error_rate(x1,y1,I1,3,foldpah5)
rank_error_rate(x1,y1,I1,4,foldpah5)
rank_error_rate(x1,y1,I1,5,foldpah5)
rank_error_rate(x1,y1,I1,6,foldpah5)
rank_error_rate(x1,y1,I1,7, foldpah5)
rank_error_rate(x1,y1,I1,8, foldpah5)
rank_error_rate(x1,y1,I1,9, foldpah5)
rank_error_rate(x1,y1,I1,20, foldpah5)
I1
I1 <- diag(1, 10)
rank_error_rate(x1,y1,I1,20, foldpah5)
rank_error_rate(x1,y1,I1,8, foldpah5)
rank_error_rate(x1,y1,I1,7, foldpah5)
dim(y1)
dim(C_t(x1, y1, I1, 20))
I1 <- diag(1, 27)
dim(C_t(x1, y1, I1, 20))
dim(C_t(x1, y1, I1, 2))
for(i in 1:10){
l <- c()
l[i] <- rank_error_rate(x1, y1, gamma_mat, i, fold5)
}
for(i in 1:10){
l <- c()
l[i] <- rank_error_rate(x1, y1, I, i, fold5)
l
}
for(i in 1:10){
l[i] <- rank_error_rate(x1, y1, I1, i, fold5)
l
}
rank_error_rate(x1,y1,I1,1,fold5)
for(i in 1:10){
l[i] <- rank_error_rate(x1, y1, I1, i, foldpah5)
l
}
l
fold10 <- cvFolds(25, 10)
for(i in 1:10){
l[i] <- rank_error_rate(x1, y1, I1, i, fold10)
l
}
l
x
y
for(i in 1:13){
l[i] <- rank_error_rate(x, y, I, i, cvFolds(29,5))
l
}
l
l / 13
l / (29)
data(norwaypaper1)
library(MMST)
library(ggplot)
library(ggplot2)
library(dplyr)
source("~/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
data(norwaypaper1)
norwaypaper1 %>% select("starts_with")
norwaypaper1 %>% select(starts_with("X"))
data(norwaypaper1)
x <- norwaypaper1 %>% select(starts_with("X")) %>% organize()
y <- norwaypaper1 %>% select(starts_with("Y")) %>% organize()
gamma <- diag(1, dim(y)[1])
### full rank agrees with book and previous problem
theta_full(x, y, gamma)
theta_full(x, y, gamma) %>% round()
theta_full(x, y, gamma) %>% round(3)
### plot the rank trace
rank_trace_plot(x, y, gamma)
data_frame(C = rank_trace_x(x, y, gamma), eps = rank_trace_y(x, y, gamma))
data_frame(C = rank_trace_x(x, y, gamma), eps = rank_trace_y(x, y, gamma)) %>% round(4)
data_frame(C = rank_trace_x(x, y, gamma),
eps = rank_trace_y(x, y, gamma)) %>% round(4)
## estimates for variables meansmu vars <− function(var matrix){ replicate (dim(var matrix)[2],rowMeans(var matrix))}
mu vars <− function(var matrix){ replicate (dim(var matrix)[2],rowMeans(var matrix))}
source("~/Downlaods/`Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
source("~/Downlaods/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
source("~Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
source("~/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
library(cvTools)
dim(y)
fold5 <- cvFolds(dim(y)[2], 5)
fold10 <- cvFolds(dim(y)[2], 10)
cvFolds(29, 28)
cvFolds(29, 29)
rank_error_rate(x, y, I, 1, foldn)
foldn <- cvFolds(dim(y)[2], dim(y)[2])
foldn$folds
names(foldn)
foldn$K
for(i in 1:foldn$K){
l <- c()
l[i] <- rank_error_rate(x,y,I, i, foldn)
l
}
rank_error_rate(x,y,I, 1, foldn)
rank_error_rate(x,y,I, 1, fold5)
rank_error_rate(x,y,I,3, fold5)
x
y
I
gamma
rank_error_rate(x,y,gamma, 1, fold5)
library(matrixcalc)
rank_error_rate(x,y,gamma, 1, fold5)
rank(y)
matrix.rank(y)
matrix.rank(y %*% y)
matrix.rank(y %*% t())
matrix.rank(y %*% t(y))
cv_errors <- function(x, y, gamma_mat, rank, folds) {#
				l <- c()#
				for(j in 1:dim(y)[1]){#
					rank_error_rate(x, y, gamma_mat, j, folds)#
				}#
				l#
}
cv_errors(x, y, gamma, )
cv_errors <- function(x, y, gamma_mat, folds) {#
				l <- c()#
				for(j in 1:dim(y)[1]){#
					rank_error_rate(x, y, gamma_mat, j, folds)#
				}#
				l#
}
cv_errors(x, y, gamma, fold5cv_errors <- function(x, y, gamma_mat, k = 5) {#
				folds <- cvFolds(dim(y)[2], k)#
				l <- c()#
				for(j in 1:dim(y)[1]){#
					rank_error_rate(x, y, gamma_mat, j, folds)#
				}#
				l#
})
cv_errors <- function(x, y, gamma_mat, k = 5) {#
				folds <- cvFolds(dim(y)[2], k)#
				l <- c()#
				for(j in 1:dim(y)[1]){#
					rank_error_rate(x, y, gamma_mat, j, folds)#
				}#
				l#
}
cv_errors(x, y, gamma, 5)
cv_errors(x, y, gamma, 10)
cv_errors <- function(x, y, gamma_mat, k = 5) {#
				folds <- cvFolds(dim(y)[2], k)#
				l <- c()#
				for(j in 1:dim(y)[1]){#
					l[j] <- rank_error_rate(x, y, gamma_mat, j, folds)#
				}#
				l#
}
cv_errors(x, y, gamma_mat, 5)
cv_errors(x, y, gamma, 5)
cv_errors(x, y, gamma, 10)
cv_errors(x, y, gamma, dim(y)[2])
cv_errors(x, y, gamma, 29)
cv_errors(x, y, gamma, 28)
cv_errors(x, y, gamma, 5)
cv_errors(x, y, gamma, 10)
cv_errors(x, y, gamma, 29)
cv_errors(x, y, gamma, 20)
cv_errors(x, y, gamma, 14)
cv_errors(x, y, gamma, 15)
cv_errors(x, y, gamma, 1)
source("~Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
source("~/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
cv_errors(x, y, gamma, 1)
cv_errors(x, y, gamma, 2)
cv_errors(x, y, gamma, 3)
cv_errors(x, y, gamma, 5)
source("~/Box Sync/STAT 9103/Homework/Chapter6/6_15/6_15.R")
cv_errors(x, y, gamma, 5)
cv_errors(x, y, gamma, 2)
cv_errors(x, y, gamma, 3)
cv_errors(x, y, gamma, 5)
cv_errors(x, y, gamma, 20)
cv_errors(x, y, gamma, 10)
cv_errors(x, y, gamma, 15)
cv_errors(x, y, gamma)
library(devtools)
install_github("rrr", "chrisaddy")
install(Rcpp)
library(Rcpp)
install_github("rrr", "chrisaddy")
install_github("chrisaddy/rrr")
install_github("chrisaddy/rrr", force = TRUE)
?Rcpp
library(rrr)
devtools::install_github("rrr", "chrisaddy")
devtools::install_github("chrisaddy/rrr")
devtools::install_github("chrisaddy/rrr")
setwd("rrr")
roxygen2::roxygenize
roxygen2::roxygenize()
devtools::document()
