source("data-raw/committee_desig.R")
pkgdown::build_site()
devtools::install()
contributions::mem_used()
library(contributions)
pryr::mem_used()
install.packages("pryr")
library(contributions)
pryr::mem_used()
library(CART)
library(cart)
?cart
??cart
??rpart
?caret
library(caret)
?caret
??caret
source("data-raw/file_freq.R")
tools::checkRdaFiles("data/file_freq.R")
tools::checkRdaFiles("data/file_freq.rda")
source("data-raw/file_freq.R")
tools::checkRdaFiles("data/file_freq.rda")
source("data-raw/file_freq.R")
source("data-raw/file_freq.R")
source("data-raw/file_freq.R")
devtools::install()
source("data-raw/file_freq.R")
devtools::install()
library(contributions)
source("data-raw/file_freq.R")
file_freq
devtools::document()
devtools::load_all()
pkgdown::build_site()
pkgdown::build_site()
devtools::documnet()
devtools::document()
pkgdown::build_site()
devtools::document()
pkgdown::build_site()
committee <- fread("curl ftp://ftp.fec.gov/FEC/2016/cm16.zip | funzip",#
				   col.names = c("committee_id",#
				   			   "committee",#
				   			   "treasurer",#
				   			   "committee_address",#
				   			   "committee_address2",#
				   			   "committee_city",#
				   			   "committee_state",#
				   			   "committee_zip",#
				   			   "committee_desig",#
				   			   "committee_type",#
				   			   "committee_party",#
				   			   "file_freq_code",#
				   			   "interest",#
				   			   "connected_org",#
				   			   "cand_id"))
library(dplyr)#
library(XML)#
library(httr)#
library(lubridate)
committee <- fread("curl ftp://ftp.fec.gov/FEC/2016/cm16.zip | funzip",#
				   col.names = c("committee_id",#
				   			   "committee",#
				   			   "treasurer",#
				   			   "committee_address",#
				   			   "committee_address2",#
				   			   "committee_city",#
				   			   "committee_state",#
				   			   "committee_zip",#
				   			   "committee_desig",#
				   			   "committee_type",#
				   			   "committee_party",#
				   			   "file_freq_code",#
				   			   "interest",#
				   			   "connected_org",#
				   			   "cand_id"))
library(data.table)
committee <- fread("curl ftp://ftp.fec.gov/FEC/2016/cm16.zip | funzip",#
				   col.names = c("committee_id",#
				   			   "committee",#
				   			   "treasurer",#
				   			   "committee_address",#
				   			   "committee_address2",#
				   			   "committee_city",#
				   			   "committee_state",#
				   			   "committee_zip",#
				   			   "committee_desig",#
				   			   "committee_type",#
				   			   "committee_party",#
				   			   "file_freq_code",#
				   			   "interest",#
				   			   "connected_org",#
				   			   "cand_id"))
source("data-raw/committee.R")
source("data-raw/committee.R")
bind_rows(1, 2)
get_committee <- function(year){#
	url <- paste("curl ftp://ftp.fec.gov/FEC/2016/cm", year, ".zip | funzip", sep = "")#
	fread(url,#
		  col.names = c("committee_id",#
		   			    "committee",#
		   			    "treasurer",#
		   			    "committee_address",#
		   			    "committee_address2",#
		   			    "committee_city",#
		   			    "committee_state",#
		   			    "committee_zip",#
		   			    "committee_desig",#
		   			    "committee_type",#
		   			    "committee_party",#
		   			    "file_freq_code",#
		   			    "interest",#
		   			    "connected_org",#
		   			    "cand_id"))#
#
committee_80 <- get_committee(80)
)
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
get_committee <- function(year){#
	year_abbr <- stri_sub(as.character(year), -2, -1)#
	url <- paste("curl ftp://ftp.fec.gov/FEC/", year_abbr, "/cm", year, ".zip | funzip", sep = "")#
	#fread(url)#
	url#
}
source("data-raw/committee.R")\
source("data-raw/committee.R")\
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
committee
source("data-raw/committee.R")
source("data-raw/committee.R")
committee
committee
source("data-raw/committee.R")
committee
source("data-raw/committee.R")
committee
committee
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
tools::checkRdaFiles("data/committee.rda")
tools::checkRdaFiles("data/committee.rda")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
committee
committee
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
source("data-raw/committee.R")
committee
committee
source("data-raw/committee.R")
committee
source("data-raw/committee.R")
committee
source("data-raw/intra_committee.R")
source("data-raw/intra_committee.R")
source("data-raw/intra_committee.R")
intra_committee
intra_committee
source("data-raw/intra_committee.R")
intra_committee
ls()
data(pendigits)
library(MMST)
data(pendigits)
digits <- as_data_frame(pendigits)
digits
digits_x <- digits %>% select(-V35, V36)
digits_x
devtools::install("rrr")
getwd()
setwd("~/")
getwd()
devtools::install("rrr")
library(rrr)
pc_plot_3D(digits_x)
pc_pairwise_plot(digits_x)
digits_y <- digits %>% select(V35)
pc_plot_3D(digits_x, class_labels = digits_y)
pc_pairwise_plot(digits_x, class_labels = digits_y)
traceback()
pc_pairwise(digits_x)
devtools::load_all()
devtools::load_all("rrr")
pc_pairwise(digits_x)
pc_pairwise(digits_x, 1, 2)
traceback()
pc_scores(digits_x)
devtools::load_all("rrr")
pc_scores(digits_x)
devtools::load_all("rrr")
pc_scores(digits_x)
devtools::load_all("rrr")
pc_scores(digits_x)
devtools::load_all("rrr")
pc_scores(digits_x)
pc_pairwise_plot(digits_x)
pc_pairwise_plot(digits_x, class_labels = digits_y)
digits_y
digits_x
pc_plot_3D(digits_x, class_labels = digits_y)
devtools::load_all("rrr")
pc_plot_3D(digits_x, class_labels = digits_y)
pc_pairwise_plot(digits_x, class_labels = digits_y)
pc_pairwise_plot(digits_x, class_labels = digits_y, interactive = TRUE)
pc_pairwise(digits_x, 1, 2)
pc_pairwise(digits_x, 1, 2) -> pair
plot(pair[,1], pair[,2])
plot(pair$PC1, pair$PC2)
devtools::load_all("rrr")
pc_pairwise_plot(digits_x, class_labels = digits_y)
pc_pairwise_plot(digits_x, 1, 3, class_labels = digits_y)
pc_pairwise_plot(digits_x, 1, 3, class_labels = digits_y) -> pair2
plot(pair$PC1, pair$PC3, color = class)
plot(pair$PC1, pair$PC3)
plot(pair2$PC1, pair2$PC3)
plot(pair2$PC1, pair2$PC3, color = class)
devtools::load_all()
devtools::load_all("rrr")
pc_pairwise_plot(digits_x, 1, 3)
pc_pairwise_plot(digits_x, 1, 3)
devtools::load_all("rrr")
pc_pairwise_plot(digits_x, 1, 3)
devtools::load_all("rrr")
devtools::load_all("rrr")
devtools::load_all("rrr")
pc_pairwise_plot(digits_x, 1, 3)
devtools::load_all("rrr")
pc_pairwise_plot(digits_x, 1, 3)
pc_pairwise_plot(digits_x, 1, 3, class_lables = digits_y)
pc_pairwise_plot(digits_x, 1, 3, class_labels = digits_y)
devtools::load_all("rrr")
pc_pairwise_plot(digits_x, 1, 3, class_labels = digits_y)
pc_pairwise_plot(digits_x, 1, 3, class_labels = digits_y, interactive = TRUE)
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE)
devtools::load_all()
setwd("rrr")
devtools::load_all()
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE)
devtools::load_all()
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE)
devtools::load_all()
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE)
traceback()
is.null(NULL)
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE)
devtools::load_all()
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE)
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE, class_labels = digits_y)
devtools::load_all()
devtools::load_all()
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE, class_labels = digits_y)
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE, class_labels = digits_y)
devtools::load_all()
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE, class_labels = digits_y)
pc_pairwise_plot(digits_x, 1, 3, class_labels = digits_y)
pc_pairwise_plot(digits_x, 1, 3)
pc_pairwise_plot(digits_x, 1, 3, interactive = TRUE)
pc_pairwise_plot(digits_x, 1, 3, class_labels = digits_y)
pc_pairwise_plot(digits_x, 1, 3, class_labels = digits_y) -> g
g + geom_text()
g + geom_text(digits_y)
g + geom_text(aes(digits_y))
devtools::load_all()
g + geom_text(digits_y)
pc_pairwise_plot(digits_x, 1, 3, class_labels = digits_y) -> g
g + geom_text(digits_y)
g + geom_text(aes(digits_y))
g + geom_text(aes(label = digits_y))
devtools::load_all()
devtools::use_vignette("Data-Visualization-in-`rrr`")
devtools::use_vignette("visualization")
pkgdown::build_site()
pkgdown::build_site()
pkgdown::build_site()
pkgdown::build_site()
pkgdown::build_site()
pkgdown::build_site()
pkgdown::build_site()
pkgdown::build_site()
pkgdown::build_site()
devtools::load_all()
pkgdown::build_site()
pkgdown::build_site()
pkgdown::build_site()
devtools::load_all()
pkgdown::build_site()
devtools::load_all()
pkgdown::build_site()
devtools::load_all()
pkgdown::build_site()
pkgdown::build_site()
devtools::load_all()
pkgdown::build_site()
pkgdown::build_site()
data(wine)
wine
